int color black 0x7f040000
int color holo_blue_bright 0x7f040004
int color orange 0x7f040003
int color transparent 0x7f040001
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable actionbar_selector 0x7f020000
int drawable app_icon 0x7f020001
int drawable bar_bottom_but 0x7f020002
int drawable bg 0x7f020003
int drawable bottom_bar_bg 0x7f020004
int drawable but_back_normal 0x7f020005
int drawable ic_launcher 0x7f020006
int id action_settings 0x7f090005
int id actionbar_back 0x7f090000
int id actionbar_but1 0x7f090004
int id actionbar_but2 0x7f090003
int id actionbar_but3 0x7f090002
int id actionbar_but4 0x7f090001
int layout actionbar 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
