int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_right 0x7f040002
int anim side_navigation_out_to_right 0x7f040003
int array syncFrequency 0x7f0b0000
int array syncFrequencyValues 0x7f0b0001
int color black 0x7f060000
int color dark_disabled 0x7f06000b
int color dark_link 0x7f06000c
int color dark_primary 0x7f060009
int color dark_secondary 0x7f06000a
int color light_disabled 0x7f060007
int color light_link 0x7f060008
int color light_primary 0x7f060005
int color light_secondary 0x7f060006
int color slide_bg_background 0x7f060003
int color slide_bg_list_divider_color 0x7f060004
int color slide_row_selected 0x7f06000d
int color transparent 0x7f060001
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070009
int dimen activity_vertical_margin 0x7f07000a
int dimen right_slide_width 0x7f070000
int dimen txt_large 0x7f070006
int dimen txt_medium 0x7f070004
int dimen txt_primary 0x7f070005
int dimen txt_small 0x7f070003
int dimen txt_x_large 0x7f070007
int dimen txt_x_small 0x7f070002
int dimen txt_xx_large 0x7f070008
int dimen txt_xx_small 0x7f070001
int drawable app_icon 0x7f020000
int drawable background 0x7f020001
int drawable bar_bottom_back 0x7f020002
int drawable bar_bottom_left 0x7f020003
int drawable bar_bottom_simple 0x7f020004
int drawable bar_bottom_tab 0x7f020005
int drawable bar_bottom_tab_active 0x7f020006
int drawable bar_but_back_hover 0x7f020007
int drawable bar_but_back_normal 0x7f020008
int drawable bar_but_left_hover 0x7f020009
int drawable bar_but_left_normal 0x7f02000a
int drawable bar_but_simple_hover 0x7f02000b
int drawable bar_but_simple_normal 0x7f02000c
int drawable bar_but_tab_active_hover 0x7f02000d
int drawable bar_but_tab_active_normal 0x7f02000e
int drawable bar_but_tab_hover 0x7f02000f
int drawable bar_but_tab_normal 0x7f020010
int drawable bg 0x7f020011
int drawable bg_new_sfutt_nr 0x7f020012
int drawable bottom_bar_bg 0x7f020013
int drawable btn_check_off 0x7f020014
int drawable btn_check_off_disable 0x7f020015
int drawable btn_check_off_disable_focused 0x7f020016
int drawable btn_check_off_disabled 0x7f020017
int drawable btn_check_off_disabled_focused 0x7f020018
int drawable btn_check_off_focused 0x7f020019
int drawable btn_check_off_normal 0x7f02001a
int drawable btn_check_off_pressed 0x7f02001b
int drawable btn_check_on 0x7f02001c
int drawable btn_check_on_disabled 0x7f02001d
int drawable btn_check_on_disabled_focused 0x7f02001e
int drawable btn_check_on_focused 0x7f02001f
int drawable btn_check_on_pressed 0x7f020020
int drawable btn_checkbox 0x7f020021
int drawable btn_default_disabled 0x7f020022
int drawable btn_default_disabled_focused 0x7f020023
int drawable btn_default_focused 0x7f020024
int drawable btn_default_normal 0x7f020025
int drawable btn_default_pressed 0x7f020026
int drawable btn_radio 0x7f020027
int drawable btn_radio_off 0x7f020028
int drawable btn_radio_off_disabled 0x7f020029
int drawable btn_radio_off_disabled_focused 0x7f02002a
int drawable btn_radio_off_focused 0x7f02002b
int drawable btn_radio_off_pressed 0x7f02002c
int drawable btn_radio_on 0x7f02002d
int drawable btn_radio_on_disabled 0x7f02002e
int drawable btn_radio_on_disabled_focused 0x7f02002f
int drawable btn_radio_on_focused 0x7f020030
int drawable btn_radio_on_pressed 0x7f020031
int drawable button 0x7f020032
int drawable core_crosscutmenu_bg 0x7f020033
int drawable core_crosscutmenu_selected 0x7f020034
int drawable dialog_bottom 0x7f020035
int drawable dialog_divider_horizontal 0x7f020036
int drawable dialog_full 0x7f020037
int drawable dialog_middle 0x7f020038
int drawable dialog_top 0x7f020039
int drawable drag_bar 0x7f02003a
int drawable edit_text 0x7f02003b
int drawable ic_add 0x7f02003c
int drawable ic_add_folder 0x7f02003d
int drawable ic_add_to_contacts 0x7f02003e
int drawable ic_bbm 0x7f02003f
int drawable ic_cancel 0x7f020040
int drawable ic_cancel_selection 0x7f020041
int drawable ic_check_spelling 0x7f020042
int drawable ic_collapse 0x7f020043
int drawable ic_copy 0x7f020044
int drawable ic_copy_link 0x7f020045
int drawable ic_copy_link_image 0x7f020046
int drawable ic_copy_password 0x7f020047
int drawable ic_cut 0x7f020048
int drawable ic_delete 0x7f020049
int drawable ic_deselect 0x7f02004a
int drawable ic_disable 0x7f02004b
int drawable ic_done 0x7f02004c
int drawable ic_edit 0x7f02004d
int drawable ic_edit_profile 0x7f02004e
int drawable ic_email 0x7f02004f
int drawable ic_enable 0x7f020050
int drawable ic_expand 0x7f020051
int drawable ic_forward_as_bbm 0x7f020052
int drawable ic_forward_as_email 0x7f020053
int drawable ic_forward_as_text 0x7f020054
int drawable ic_github 0x7f020055
int drawable ic_help 0x7f020056
int drawable ic_home 0x7f020057
int drawable ic_info 0x7f020058
int drawable ic_launcher 0x7f020059
int drawable ic_lock 0x7f02005a
int drawable ic_map 0x7f02005b
int drawable ic_move 0x7f02005c
int drawable ic_nav_to 0x7f02005d
int drawable ic_next 0x7f02005e
int drawable ic_open 0x7f02005f
int drawable ic_open_link 0x7f020060
int drawable ic_overflow_action 0x7f020061
int drawable ic_overflow_tab 0x7f020062
int drawable ic_paste 0x7f020063
int drawable ic_previous 0x7f020064
int drawable ic_rename 0x7f020065
int drawable ic_rotate 0x7f020066
int drawable ic_save 0x7f020067
int drawable ic_save_as 0x7f020068
int drawable ic_search 0x7f020069
int drawable ic_select 0x7f02006a
int drawable ic_select_more 0x7f02006b
int drawable ic_select_text 0x7f02006c
int drawable ic_select_text_all 0x7f02006d
int drawable ic_settings 0x7f02006e
int drawable ic_share 0x7f02006f
int drawable ic_show_dialpad 0x7f020070
int drawable ic_show_vkb 0x7f020071
int drawable ic_textmessage 0x7f020072
int drawable ic_to_bottom 0x7f020073
int drawable ic_to_top 0x7f020074
int drawable ic_view_details 0x7f020075
int drawable ic_view_grid 0x7f020076
int drawable ic_view_list 0x7f020077
int drawable ic_zoom_in 0x7f020078
int drawable ic_zoom_out 0x7f020079
int drawable icon_actionoverflowmenu 0x7f02007a
int drawable icon_blank 0x7f02007b
int drawable icon_new_stuff 0x7f02007c
int drawable ik_divider_slide 0x7f02007d
int drawable list_focused 0x7f02007e
int drawable list_longpressed 0x7f02007f
int drawable list_pressed 0x7f020080
int drawable list_selector 0x7f020081
int drawable list_selector_background_transition 0x7f020082
int drawable list_selector_disabled 0x7f020083
int drawable logo 0x7f020084
int drawable menu_dropdown_panel 0x7f020085
int drawable menu_line 0x7f020086
int drawable progress_bg 0x7f020087
int drawable progress_horizontal 0x7f020088
int drawable progress_indeterminate_horizontal 0x7f020089
int drawable progress_large 0x7f02008a
int drawable progress_medium 0x7f02008b
int drawable progress_primary 0x7f02008c
int drawable progress_secondary 0x7f02008d
int drawable progress_small 0x7f02008e
int drawable progressbar_indeterminate1 0x7f02008f
int drawable progressbar_indeterminate2 0x7f020090
int drawable progressbar_indeterminate3 0x7f020091
int drawable progressbar_indeterminate_1 0x7f020092
int drawable progressbar_indeterminate_2 0x7f020093
int drawable progressbar_indeterminate_3 0x7f020094
int drawable progressbar_indeterminate_4 0x7f020095
int drawable progressbar_indeterminate_5 0x7f020096
int drawable progressbar_indeterminate_6 0x7f020097
int drawable progressbar_indeterminate_7 0x7f020098
int drawable progressbar_indeterminate_8 0x7f020099
int drawable scrubber_control_disabled 0x7f02009a
int drawable scrubber_control_focused 0x7f02009b
int drawable scrubber_control_normal 0x7f02009c
int drawable scrubber_control_pressed 0x7f02009d
int drawable scrubber_control_selector 0x7f02009e
int drawable scrubber_primary 0x7f02009f
int drawable scrubber_progress_horizontal 0x7f0200a0
int drawable scrubber_secondary 0x7f0200a1
int drawable scrubber_track 0x7f0200a2
int drawable selector_side_list 0x7f0200a3
int drawable shadow_over_bar 0x7f0200a4
int drawable shadow_right_slide 0x7f0200a5
int drawable shape_list_over 0x7f0200a6
int drawable spinner_16_inner 0x7f0200a7
int drawable spinner_16_outer 0x7f0200a8
int drawable spinner_20_inner 0x7f0200a9
int drawable spinner_20_outer 0x7f0200aa
int drawable spinner_48_inner 0x7f0200ab
int drawable spinner_48_outer 0x7f0200ac
int drawable spinner_76_inner 0x7f0200ad
int drawable spinner_76_outer 0x7f0200ae
int drawable spinner_background 0x7f0200af
int drawable spinner_default 0x7f0200b0
int drawable spinner_disabled 0x7f0200b1
int drawable spinner_focused 0x7f0200b2
int drawable spinner_pressed 0x7f0200b3
int drawable textfield_activated 0x7f0200b4
int drawable textfield_default 0x7f0200b5
int drawable textfield_disabled 0x7f0200b6
int drawable textfield_disabled_focused 0x7f0200b7
int drawable textfield_focused 0x7f0200b8
int drawable textfield_multiline_activated 0x7f0200b9
int drawable textfield_multiline_default 0x7f0200ba
int drawable textfield_multiline_disabled 0x7f0200bb
int drawable textfield_multiline_disabled_focused 0x7f0200bc
int drawable textfield_multiline_focused 0x7f0200bd
int drawable toogle 0x7f0200be
int drawable toogle_off 0x7f0200bf
int drawable toogle_on 0x7f0200c0
int drawable top_menu 0x7f0200c1
int id actionbar_but1 0x7f080004
int id actionbar_but2 0x7f080005
int id actionbar_but3 0x7f080006
int id actionbar_but4 0x7f080007
int id actionbar_left 0x7f080001
int id actionbar_left_icon 0x7f080002
int id actionbar_right 0x7f080008
int id button 0x7f080032
int id button1 0x7f08000a
int id button10 0x7f080013
int id button11 0x7f080014
int id button12 0x7f080015
int id button13 0x7f080016
int id button14 0x7f080017
int id button15 0x7f080018
int id button16 0x7f080019
int id button17 0x7f08001a
int id button2 0x7f08000b
int id button3 0x7f08000c
int id button4 0x7f08000d
int id button5 0x7f08000e
int id button6 0x7f08000f
int id button7 0x7f080010
int id button8 0x7f080011
int id button9 0x7f080012
int id checkBox1 0x7f08001d
int id close 0x7f080009
int id content 0x7f08002d
int id custom_menu_item_caption 0x7f080031
int id custom_menu_item_icon 0x7f080030
int id custom_menu_table 0x7f08002f
int id icon_1 0x7f08003d
int id icon_2 0x7f08003e
int id icon_3 0x7f08003f
int id icon_4 0x7f080040
int id icon_new 0x7f080003
int id leftSlide 0x7f08002a
int id list_act 0x7f080000
int id main_center 0x7f08002b
int id main_fragment 0x7f080028
int id menu_container 0x7f08002c
int id menu_description 0x7f080036
int id menu_icon 0x7f080033
int id menu_listview 0x7f080037
int id menu_name 0x7f080035
int id new_nr 0x7f080034
int id overlay 0x7f080038
int id progressBar1 0x7f080021
int id progressBar2 0x7f08001e
int id radio0 0x7f080024
int id radio1 0x7f080026
int id radio2 0x7f080027
int id radioButton1 0x7f08001f
int id radioGroup1 0x7f080023
int id rightSlide 0x7f08002e
int id seekBar1 0x7f080022
int id shadow 0x7f08003b
int id side_navigation_listview 0x7f08003c
int id side_navigation_menu 0x7f08003a
int id side_navigation_outside_view 0x7f080039
int id spinner1 0x7f080020
int id superRoot 0x7f080029
int id textView1 0x7f08001b
int id toggleButton1 0x7f08001c
int id videoView1 0x7f080025
int layout actionbar 0x7f030000
int layout activity_complex1 0x7f030001
int layout activity_complex2 0x7f030002
int layout activity_complex_dynamic 0x7f030003
int layout activity_forms 0x7f030004
int layout activity_fragment 0x7f030005
int layout activity_lefttabs 0x7f030006
int layout activity_main 0x7f030007
int layout activity_navbutons 0x7f030008
int layout activity_navmix 0x7f030009
int layout activity_navtabs 0x7f03000a
int layout activity_rightmenu 0x7f03000b
int layout activity_simple 0x7f03000c
int layout activity_topmenu 0x7f03000d
int layout bb10activity 0x7f03000e
int layout custom_menu 0x7f03000f
int layout custom_menu_item 0x7f030010
int layout fragment_test1 0x7f030011
int layout listactivity 0x7f030012
int layout row_sides 0x7f030013
int layout slide_left 0x7f030014
int layout slide_right 0x7f030015
int menu main 0x7f0c0000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string pref_send_report 0x7f090003
int string pref_send_report_summary 0x7f090004
int string pref_sync_frequency 0x7f090005
int string pref_sync_frequency_summary 0x7f090006
int string pref_update_setting 0x7f09000a
int string pref_user_name 0x7f090007
int string pref_user_name_summary 0x7f090008
int string pref_user_profile 0x7f090009
int style AppBaseTheme 0x7f0a0012
int style AppTheme 0x7f0a0013
int style BB10 0x7f0a0000
int style BB10_AlertDialog 0x7f0a0007
int style BB10_Button 0x7f0a0002
int style BB10_CheckBox 0x7f0a000a
int style BB10_Dialog 0x7f0a0008
int style BB10_DropDownItem 0x7f0a0011
int style BB10_EditText 0x7f0a0006
int style BB10_ListView 0x7f0a0003
int style BB10_ProgressBar 0x7f0a000d
int style BB10_ProgressBar_Horizontal 0x7f0a000c
int style BB10_ProgressBar_Large 0x7f0a000f
int style BB10_ProgressBar_Small 0x7f0a000e
int style BB10_Radio 0x7f0a0009
int style BB10_SeekBar 0x7f0a000b
int style BB10_Spinner 0x7f0a0010
int style BB10_SpinnerItem 0x7f0a0005
int style BB10_TextView 0x7f0a0004
int style BB10_Toggle 0x7f0a0001
int xml settings 0x7f050000
