int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_right 0x7f040002
int anim side_navigation_out_to_right 0x7f040003
int color black 0x7f050000
int color dark_disabled 0x7f05000b
int color dark_link 0x7f05000c
int color dark_primary 0x7f050009
int color dark_secondary 0x7f05000a
int color light_disabled 0x7f050007
int color light_link 0x7f050008
int color light_primary 0x7f050005
int color light_secondary 0x7f050006
int color slide_bg_background 0x7f050003
int color slide_bg_list_divider_color 0x7f050004
int color slide_row_selected 0x7f05000d
int color transparent 0x7f050001
int color white 0x7f050002
int dimen right_slide_width 0x7f060000
int dimen txt_large 0x7f060006
int dimen txt_medium 0x7f060004
int dimen txt_primary 0x7f060005
int dimen txt_small 0x7f060003
int dimen txt_x_large 0x7f060007
int dimen txt_x_small 0x7f060002
int dimen txt_xx_large 0x7f060008
int dimen txt_xx_small 0x7f060001
int drawable app_icon 0x7f020000
int drawable background 0x7f020001
int drawable bar_bottom_back 0x7f020002
int drawable bar_bottom_left 0x7f020003
int drawable bar_bottom_simple 0x7f020004
int drawable bar_bottom_tab 0x7f020005
int drawable bar_bottom_tab_active 0x7f020006
int drawable bar_but_back_hover 0x7f020007
int drawable bar_but_back_normal 0x7f020008
int drawable bar_but_left_hover 0x7f020009
int drawable bar_but_left_normal 0x7f02000a
int drawable bar_but_simple_hover 0x7f02000b
int drawable bar_but_simple_normal 0x7f02000c
int drawable bar_but_tab_active_hover 0x7f02000d
int drawable bar_but_tab_active_normal 0x7f02000e
int drawable bar_but_tab_hover 0x7f02000f
int drawable bar_but_tab_normal 0x7f020010
int drawable bg 0x7f020011
int drawable bg_new_sfutt_nr 0x7f020012
int drawable bottom_bar_bg 0x7f020013
int drawable btn_check_off 0x7f020014
int drawable btn_check_off_disable 0x7f020015
int drawable btn_check_off_disable_focused 0x7f020016
int drawable btn_check_off_disabled 0x7f020017
int drawable btn_check_off_disabled_focused 0x7f020018
int drawable btn_check_off_focused 0x7f020019
int drawable btn_check_off_normal 0x7f02001a
int drawable btn_check_off_pressed 0x7f02001b
int drawable btn_check_on 0x7f02001c
int drawable btn_check_on_disabled 0x7f02001d
int drawable btn_check_on_disabled_focused 0x7f02001e
int drawable btn_check_on_focused 0x7f02001f
int drawable btn_check_on_pressed 0x7f020020
int drawable btn_checkbox 0x7f020021
int drawable btn_default_disabled 0x7f020022
int drawable btn_default_disabled_focused 0x7f020023
int drawable btn_default_focused 0x7f020024
int drawable btn_default_normal 0x7f020025
int drawable btn_default_pressed 0x7f020026
int drawable btn_radio 0x7f020027
int drawable btn_radio_off 0x7f020028
int drawable btn_radio_off_disabled 0x7f020029
int drawable btn_radio_off_disabled_focused 0x7f02002a
int drawable btn_radio_off_focused 0x7f02002b
int drawable btn_radio_off_pressed 0x7f02002c
int drawable btn_radio_on 0x7f02002d
int drawable btn_radio_on_disabled 0x7f02002e
int drawable btn_radio_on_disabled_focused 0x7f02002f
int drawable btn_radio_on_focused 0x7f020030
int drawable btn_radio_on_pressed 0x7f020031
int drawable button 0x7f020032
int drawable core_crosscutmenu_bg 0x7f020033
int drawable core_crosscutmenu_selected 0x7f020034
int drawable dialog_bottom 0x7f020035
int drawable dialog_divider_horizontal 0x7f020036
int drawable dialog_full 0x7f020037
int drawable dialog_middle 0x7f020038
int drawable dialog_top 0x7f020039
int drawable drag_bar 0x7f02003a
int drawable edit_text 0x7f02003b
int drawable icon_actionoverflowmenu 0x7f02003c
int drawable icon_blank 0x7f02003d
int drawable icon_new_stuff 0x7f02003e
int drawable ik_divider_slide 0x7f02003f
int drawable list_focused 0x7f020040
int drawable list_longpressed 0x7f020041
int drawable list_pressed 0x7f020042
int drawable list_selector 0x7f020043
int drawable list_selector_background_transition 0x7f020044
int drawable list_selector_disabled 0x7f020045
int drawable menu_dropdown_panel 0x7f020046
int drawable menu_line 0x7f020047
int drawable progress_bg 0x7f020048
int drawable progress_horizontal 0x7f020049
int drawable progress_indeterminate_horizontal 0x7f02004a
int drawable progress_large 0x7f02004b
int drawable progress_medium 0x7f02004c
int drawable progress_primary 0x7f02004d
int drawable progress_secondary 0x7f02004e
int drawable progress_small 0x7f02004f
int drawable progressbar_indeterminate1 0x7f020050
int drawable progressbar_indeterminate2 0x7f020051
int drawable progressbar_indeterminate3 0x7f020052
int drawable progressbar_indeterminate_1 0x7f020053
int drawable progressbar_indeterminate_2 0x7f020054
int drawable progressbar_indeterminate_3 0x7f020055
int drawable progressbar_indeterminate_4 0x7f020056
int drawable progressbar_indeterminate_5 0x7f020057
int drawable progressbar_indeterminate_6 0x7f020058
int drawable progressbar_indeterminate_7 0x7f020059
int drawable progressbar_indeterminate_8 0x7f02005a
int drawable scrubber_control_disabled 0x7f02005b
int drawable scrubber_control_focused 0x7f02005c
int drawable scrubber_control_normal 0x7f02005d
int drawable scrubber_control_pressed 0x7f02005e
int drawable scrubber_control_selector 0x7f02005f
int drawable scrubber_primary 0x7f020060
int drawable scrubber_progress_horizontal 0x7f020061
int drawable scrubber_secondary 0x7f020062
int drawable scrubber_track 0x7f020063
int drawable selector_side_list 0x7f020064
int drawable shadow_over_bar 0x7f020065
int drawable shadow_right_slide 0x7f020066
int drawable shape_list_over 0x7f020067
int drawable spinner_16_inner 0x7f020068
int drawable spinner_16_outer 0x7f020069
int drawable spinner_20_inner 0x7f02006a
int drawable spinner_20_outer 0x7f02006b
int drawable spinner_48_inner 0x7f02006c
int drawable spinner_48_outer 0x7f02006d
int drawable spinner_76_inner 0x7f02006e
int drawable spinner_76_outer 0x7f02006f
int drawable spinner_background 0x7f020070
int drawable spinner_default 0x7f020071
int drawable spinner_disabled 0x7f020072
int drawable spinner_focused 0x7f020073
int drawable spinner_pressed 0x7f020074
int drawable textfield_activated 0x7f020075
int drawable textfield_default 0x7f020076
int drawable textfield_disabled 0x7f020077
int drawable textfield_disabled_focused 0x7f020078
int drawable textfield_focused 0x7f020079
int drawable textfield_multiline_activated 0x7f02007a
int drawable textfield_multiline_default 0x7f02007b
int drawable textfield_multiline_disabled 0x7f02007c
int drawable textfield_multiline_disabled_focused 0x7f02007d
int drawable textfield_multiline_focused 0x7f02007e
int drawable toogle 0x7f02007f
int drawable toogle_off 0x7f020080
int drawable toogle_on 0x7f020081
int drawable top_menu 0x7f020082
int id actionbar_but1 0x7f090003
int id actionbar_but2 0x7f090004
int id actionbar_but3 0x7f090005
int id actionbar_but4 0x7f090006
int id actionbar_left 0x7f090000
int id actionbar_left_icon 0x7f090001
int id actionbar_right 0x7f090007
int id content 0x7f09000c
int id custom_menu_item_caption 0x7f090010
int id custom_menu_item_icon 0x7f09000f
int id custom_menu_table 0x7f09000e
int id icon_new 0x7f090002
int id leftSlide 0x7f090009
int id main_center 0x7f09000a
int id menu_container 0x7f09000b
int id menu_description 0x7f090014
int id menu_icon 0x7f090011
int id menu_listview 0x7f090015
int id menu_name 0x7f090013
int id new_nr 0x7f090012
int id overlay 0x7f090016
int id rightSlide 0x7f09000d
int id shadow 0x7f090019
int id side_navigation_listview 0x7f09001a
int id side_navigation_menu 0x7f090018
int id side_navigation_outside_view 0x7f090017
int id superRoot 0x7f090008
int layout actionbar 0x7f030000
int layout bb10activity 0x7f030001
int layout custom_menu 0x7f030002
int layout custom_menu_item 0x7f030003
int layout row_sides 0x7f030004
int layout slide_left 0x7f030005
int layout slide_right 0x7f030006
int string app_name 0x7f070000
int style BB10 0x7f080000
int style BB10_AlertDialog 0x7f080007
int style BB10_Button 0x7f080002
int style BB10_CheckBox 0x7f08000a
int style BB10_Dialog 0x7f080008
int style BB10_DropDownItem 0x7f080011
int style BB10_EditText 0x7f080006
int style BB10_ListView 0x7f080003
int style BB10_ProgressBar 0x7f08000d
int style BB10_ProgressBar_Horizontal 0x7f08000c
int style BB10_ProgressBar_Large 0x7f08000f
int style BB10_ProgressBar_Small 0x7f08000e
int style BB10_Radio 0x7f080009
int style BB10_SeekBar 0x7f08000b
int style BB10_Spinner 0x7f080010
int style BB10_SpinnerItem 0x7f080005
int style BB10_TextView 0x7f080004
int style BB10_Toggle 0x7f080001
