int color black 0x7f040000
int color holo_blue_bright 0x7f040004
int color orange 0x7f040003
int color transparent 0x7f040001
int color white 0x7f040002
int drawable actionbar_selector 0x7f020000
int drawable app_icon 0x7f020001
int drawable bar_bottom_but 0x7f020002
int drawable bg 0x7f020003
int drawable bottom_bar_bg 0x7f020004
int drawable but_back_normal 0x7f020005
int drawable ic_launcher 0x7f020006
int id actionbar_back 0x7f070000
int id actionbar_but1 0x7f070004
int id actionbar_but2 0x7f070003
int id actionbar_but3 0x7f070002
int id actionbar_but4 0x7f070001
int layout actionbar 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
